CryptoSystem/View/EncryptionWindow.xaml

<Window x:Class="CryptoSystem.View.EncryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoSystem.ViewModel"
        mc:Ignorable="d"
        Title="EncryptionWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:EncryptionDialogVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="File to encrypt: " Width="80"/>
                <TextBox Margin="20, 0, 20, 0" MinWidth="100" Width="Auto"/>
                <Button Content="Load" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Result file: "  Width="80"/>
                <TextBox Margin="20, 0, 20, 0" MinWidth="100" Width="Auto"/>
                <Button Content="Save"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Secret a: " Width="80" HorizontalAlignment="Center"/>
                <TextBox Margin="20, 0, 20, 0" MinWidth="80" Width="Auto"/>
            </StackPanel>
                
            
            
            <TextBlock Text="Key size (bits)" HorizontalAlignment="Center" Margin="0, 30, 0, 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton FlowDirection="RightToLeft" GroupName="Languages" Content="128" Margin="50, 0, 50, 0"/>
                <RadioButton FlowDirection="RightToLeft" GroupName="Languages" Content="192" IsChecked="True" Margin="50, 0, 50, 0"/>
                <RadioButton FlowDirection="RightToLeft" GroupName="Languages" Content="256" Margin="50, 0, 50, 0"/>
            </StackPanel>

            <TextBlock Text="Encryption mode" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton GroupName="Modes" Content="CBC" FlowDirection="RightToLeft" Margin="0, 0 ,0, 0"/>
                <RadioButton GroupName="Modes" Content="CFB" FlowDirection="RightToLeft" Margin="15, 0 ,0, 0" IsChecked="True"/>
                <RadioButton GroupName="Modes" Content="OFB" FlowDirection="RightToLeft" Margin="15, 0 ,0, 0"/>
                <RadioButton GroupName="Modes" Content="CTR" FlowDirection="RightToLeft" Margin="15, 0 ,0, 0"/>
                <RadioButton GroupName="Modes" Content="RD"  FlowDirection="RightToLeft" Margin="15, 0 ,0, 0"/>
                <RadioButton GroupName="Modes" Content="RD-H" FlowDirection="RightToLeft" Margin="15, 0 ,0, 0" />
            </StackPanel>                                                    

        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Content="Encrypt" VerticalAlignment="Bottom" Margin="0, 0, 0, 10" Command="{Binding }"/>
    </Grid>
</Window>
