CryptoSystem/View/MainWindow.xaml

<Window x:Class="CryptoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoSystem.ViewModel"
        xmlns:converters="clr-namespace:CryptoSystem.Converters"
        mc:Ignorable="d"
        Title="XTR_TwoFish" Height="900" Width="1400" Icon="{StaticResource titleIcon}" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:CryptoSystemVM/>
    </Window.DataContext>

    <Window.Resources>
        <converters:StatusColorConverter x:Key="statusColorConverter"/>
        <converters:KeySizeColorConverter x:Key="keySizeColorConverter"/>
        <converters:ModeColorConverter x:Key="modeColorConverter"/>
        <converters:ProgressBarColorConverter x:Key="progressColorConverter"/>

        <Image x:Key="AddImage" Source="D:\Paul\Programming\C#\XTR_Twofish\CryptoSystem\CryptoSystem\Resources\plus.png"/>

        <Thickness x:Key="parametersTextMargin" Bottom="0" Left="0" Top="8" Right="0" />

        <Style x:Key="TitleOperationsStyle">
            <Setter Property="TextBlock.FontFamily" Value="Castellar" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.FontSize" Value="25" />
        </Style>

        <Style x:Key="TextInfoField">
            <Setter Property="TextBlock.Foreground" Value="#c9c9c9"/>
            <Setter Property="TextBlock.FontSize" Value="14" />
        </Style>

        <Style x:Key="TextPathStyle">
            <Setter Property="TextBlock.Foreground" Value="#fff" />
            <Setter Property="TextBlock.FontSize" Value="14" />
        </Style>

        <Style x:Key="TextCryptParamsStyle">
            <Setter Property="TextBlock.Foreground" Value="#fff" />
            <Setter Property="TextBlock.FontWeight" Value="Medium"/>
            <Setter Property="TextBlock.FontSize" Value="15" />
        </Style>

        <Style x:Key="StatusRunning">
            <Style.Triggers>

            </Style.Triggers>
            <Setter Property="TextBlock.Foreground" Value="#fff" />
            <Setter Property="TextBlock.FontSize" Value="14" />
        </Style>

        <Style x:Key="AddButtonStyle">
            <Setter Property="Border.CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FF304758">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="#FF2B313C" />
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF686868" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="0" Grid.Column="0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF152214"/>
                    <GradientStop Color="#FF2EBE6F" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="2" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF141C29"/>
                    <GradientStop Color="#FF5578BA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="2" Grid.Column="2" Foreground="#FFB1B1B1" FontSize="14" Text="© Developed by Crystal2033" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 30, 0"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Encryption" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleOperationsStyle}"></TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="40" Height="40" Margin="0, 0, 20, 0"  Command="{Binding OnAddEncryption}">
                <StackPanel>
                    <Image Source="{StaticResource addIcon}"/>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Decryption" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleOperationsStyle}"></TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="40" Height="40" Margin="0, 0, 20, 0" Command="{Binding OnAddDecryption}">
                <StackPanel>
                    <Image Source="{StaticResource addIcon}"/>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding EncryptionWidgets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Border Margin="0, 20, 0, 0" BorderBrush="White" BorderThickness="3">
                            <StackPanel Orientation="Vertical" Margin="0, 5, 0, 5">
                                <Button HorizontalAlignment="Right" Height="20" Margin="0, 0, 5, -5" Click="OnDeleteWidgetClicked"  Tag="{Binding Id}" Command="{Binding OnDeleteWidget}" Width="20" Content="X" Background="Pink"/>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource TextInfoField}" HorizontalAlignment="Center" Text="From: "/>
                                    <TextBlock Style="{StaticResource TextPathStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding FileToEncrypt}"/>
                                </StackPanel>
                                <StackPanel Margin="{StaticResource parametersTextMargin}" Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource TextInfoField}" HorizontalAlignment="Center" Text="Into: "/>
                                    <TextBlock Style="{StaticResource TextPathStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ResultEncryptFile}"/>
                                </StackPanel>
                                <StackPanel Margin="{StaticResource parametersTextMargin}" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource TextInfoField}" HorizontalAlignment="Center" Text="Key size: "/>
                                    <TextBlock Style="{StaticResource TextCryptParamsStyle}" HorizontalAlignment="Center" Foreground="{Binding KeySize, Converter={StaticResource keySizeColorConverter}}" Text="{Binding KeySize}"/>
                                </StackPanel>
                                <StackPanel Margin="{StaticResource parametersTextMargin}" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource TextInfoField}" HorizontalAlignment="Center" Text="Mode: "/>
                                    <TextBlock Style="{StaticResource TextCryptParamsStyle}" HorizontalAlignment="Center" Foreground="{Binding SymmetricMode, Converter={StaticResource modeColorConverter}}" Text="{Binding SymmetricMode}"/>
                                </StackPanel>
                                <StackPanel Margin="{StaticResource parametersTextMargin}" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource TextInfoField}" HorizontalAlignment="Center" Text="Status: "/>
                                    <TextBlock Style="{StaticResource TextCryptParamsStyle}" HorizontalAlignment="Center" Foreground="{Binding CryptStatus, Converter={StaticResource statusColorConverter}}" Text="{Binding CryptStatus}"/>
                                </StackPanel>
                                <TextBlock Style="{StaticResource TextPathStyle}" HorizontalAlignment="Center" Text="{Binding ErrorMessage}"/>
                                <ProgressBar Foreground="{Binding ProgressPercents, Converter={StaticResource progressColorConverter}}" Minimum="0" Maximum="{Binding FileSize, Mode=TwoWay}" Height="20" Value="{Binding CypheredBytes, Mode=TwoWay}" Margin="20, 10, 20, 0"/>
                                <TextBlock Margin="0, -20, 0, 0" Text="{Binding ProgressPercents, Mode=TwoWay, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding DecryptionWidgets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0, 20, 0, 0" BorderBrush="DarkCyan" BorderThickness="3">
                            <StackPanel Orientation="Vertical" Margin="0, 5, 0, 5">
                                <Button HorizontalAlignment="Right" Height="20" Margin="0, 0, 5, -5" Command="{Binding OnDeleteWidget}" Click="OnDeleteWidgetClicked" Tag="{Binding Id}" Width="20" Content="X" Background="Pink"/>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource TextInfoField}" HorizontalAlignment="Center" Text="From: "/>
                                    <TextBlock Style="{StaticResource TextPathStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding FileToDecrypt}"/>
                                </StackPanel>
                                <StackPanel Margin="{StaticResource parametersTextMargin}" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource TextInfoField}" HorizontalAlignment="Center" Text="Into: "/>
                                    <TextBlock Style="{StaticResource TextPathStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ResultDecryptFile}"/>
                                </StackPanel>
                                <StackPanel Margin="{StaticResource parametersTextMargin}" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource TextInfoField}" HorizontalAlignment="Center" Text="Status: "/>
                                    <TextBlock Style="{StaticResource TextCryptParamsStyle}" HorizontalAlignment="Center" Foreground="{Binding CryptStatus, Converter={StaticResource statusColorConverter}}" Text="{Binding CryptStatus}"/>
                                </StackPanel>
                                <TextBlock Style="{StaticResource TextPathStyle}" HorizontalAlignment="Center" Text="{Binding ErrorMessage}"/>
                                <ProgressBar Foreground="{Binding ProgressPercents, Converter={StaticResource progressColorConverter}}" Minimum="0" Maximum="{Binding FileSize, Mode=TwoWay}" Height="20" Value="{Binding CypheredBytes, Mode=TwoWay}" Margin="20, 10, 20, 0"/>
                                <TextBlock  Margin="0, -20, 0, 0" Text="{Binding ProgressPercents,Mode=TwoWay, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</Window>
