CryptoSystem/View/MainWindow.xaml

<Window x:Class="CryptoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoSystem.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:CryptoSystemVM/>
    </Window.DataContext>

    <Window.Resources>
        <Thickness x:Key="parametersTextMargin" Bottom="0" Left="0" Top="8" Right="0" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="#454c59" />

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Encryption" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Add" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
            <Button Content="+" Width="40" Height="40" Margin="0, 0, 20, 0" Command="{Binding OnAddEncryption}"/>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Decryption" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Add" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
            <Button Content="+" Width="40" Height="40" Margin="0, 0, 20, 0" Command="{Binding OnAddDecryption}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding EncryptionWidgets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Border Margin="0, 20, 0, 0" BorderBrush="DarkCyan" BorderThickness="3">
                        <StackPanel Orientation="Vertical" Margin="0, 5, 0, 5">
                                <Button HorizontalAlignment="Right" Height="20" Margin="0, 0, 5, -5" Click="OnDeleteWidgetClicked"  Tag="{Binding Id}" Command="{Binding OnDeleteWidget}" Width="20" Content="X" Background="Pink"/>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center" Text="From: "/>
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding FileToEncrypt}"/>
                                </StackPanel>
                                <StackPanel Margin="{StaticResource parametersTextMargin}" Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center" Text="Into: "/>
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ResultEncryptFile}"/>
                                </StackPanel>
                                <StackPanel Margin="{StaticResource parametersTextMargin}" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center" Text="Key size: "/>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding KeySize}"/>
                                </StackPanel>
                                <StackPanel Margin="{StaticResource parametersTextMargin}" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center" Text="Mode: "/>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding SymmetricMode}"/>
                                </StackPanel>
                                <StackPanel Margin="{StaticResource parametersTextMargin}" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center" Text="Status: "/>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding CryptStatus}"/>
                                </StackPanel>
                                <ProgressBar Minimum="0" Maximum="{Binding FileSize, Mode=TwoWay}" Height="20" Value="{Binding CypheredBytes, Mode=TwoWay}" Name="encrStatus" Margin="0, 10, 20, 0"/>
                            <TextBlock Margin="0, -20, 0, 0" Text="{Binding ProgressPercents, Mode=TwoWay, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding DecryptionWidgets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0, 20, 0, 0" BorderBrush="DarkCyan" BorderThickness="3">
                        <StackPanel Orientation="Vertical">
                            <Button HorizontalAlignment="Right" Height="20" Margin="0, 0, 5, -5" Command="{Binding OnDeleteWidget}" Click="OnDeleteWidgetClicked" Tag="{Binding Id}" Width="20" Content="X" Background="Pink"/>
                                <StackPanel Margin="{StaticResource parametersTextMargin}" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="From: "/>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding FileToDecrypt}"/>
                            </StackPanel>
                                <StackPanel Margin="{StaticResource parametersTextMargin}" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="From: "/>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ResultDecryptFile}"/>
                            </StackPanel>
                            <ProgressBar Minimum="0" Maximum="{Binding FileSize, Mode=TwoWay}" Height="10" Value="{Binding CypheredBytes, Mode=TwoWay}" Name="decrStatus" Margin="0, 0, 20, 0"/>
                                <TextBlock Text="{Binding ProgressPercents,Mode=TwoWay, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
            

    </Grid>
</Window>
